<?php

namespace AppBundle\Repository;

/**
 * ExportAttemptRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExportAttemptRepository extends \Doctrine\ORM\EntityRepository
{
}
