<?php

namespace AppBundle\Repository;

/**
 * ExpoprtFileRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExpoprtFileRepository extends \Doctrine\ORM\EntityRepository
{
}
